apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: juice-shop
  annotations:
    github.com/project-slug: mend-scalac/juice-shop
spec:
  type: service
  lifecycle: unknown
  owner: mend.io
